<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesfinal.css" />
        <style>
            .column {
                    width: 800px;
                    max-width: 95vw;
                    margin-left: auto;
                    margin-right: auto;
                }
    h1 {
        color:#4d0303
    }
    h3 {
        font-weight: 400; 
      margin-top: 10px;
      margin-bottom: 20px;
    }
    h4 {
        color:#02360d;
        font-weight: 600; 
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
        .notes{
            font-size: 11pt;
            font-weight: 300; 
            font-style: italic; 
            margin-top: 0px;
            margin-bottom: 0px;
          }
          .source{
            font-size: 10pt; 
            font-weight: 300;
            margin-top: 1px;
            margin-bottom: 20px;
          
          }
        </style>
    </head>
    <DIV CLASS="COLUMN">
    <h1>A Dying Country? Exploring Bulgaria's Population Decline</h1>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .green1 {
      border: .5px solid rgb(150, 153, 150);
      margin: 0;
    }
    .white3 {
      border: 2.5px solid white;
      margin: 0;
    }

    .green3 {
      border: 2.5px solid green;
      margin: 0;
    }


    .red3 {
      border: 2.5px solid rgb(179, 48, 48);
      margin: 0;
    }
  </style>
</head>
<body>

  <hr class="green1">
  <hr class="white3">
  <hr class="green3">
  <hr class="red3">

</body>
</html>

    <h3>In the past two decades alone, Bulgaria's population has decreased by over 20%, from the modest figure of just over 8 million, to under 6.5 million in 2022.</h3>
    <iframe title="Pop" aria-label="Interactive line chart" id="datawrapper-chart-7Vsg2" src="https://datawrapper.dwcdn.net/7Vsg2/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="617" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>
    <div class="source">
      <p>Source: <a href="https://ec.europa.eu/eurostat/databrowser/view/demo_pjan/default/table?lang=en">Eurostat</a></p>
  </div>
<div>
</div>

    <h3>This is part of a larger trend. During the peak of the Communist Party in the 1960s and 1970s, the birth rate was at least 50% higher than the death rate, some years double or more. The fall of Communism in 1989 was followed by a time of economic uncertainty, high emigration, and failing goverment services. This resulted in low birth rates, and higher death rates as an aging population faces issues receiving care in the weak, understaffed healthcare system.<sup>1</sup></h3>
    <h4>Birth Rate, Death Rate (per 1000 people)</h4>
   <iframe title="BRTDRT" aria-label="Range Plot" id="datawrapper-chart-GhCYe" src="https://datawrapper.dwcdn.net/GhCYe/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="367" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script> 
        <div class="source">
          <p>Source: <a href="https://data.worldbank.org/indicator/SP.DYN.CBRT.IN?locations=BG"> BRT - Eurostat</a>, <a href="https://data.worldbank.org/indicator/SP.DYN.CDRT.IN?locations=BG"> DRT - Eurostat</a></p>
      </div>
  <H3>Despite becoming a European Union member state in 2007, Bulgaria still had one of the lowest GDPs per capita in Europe, and the <I>lowest</I> in the European Union - and this trend is projected to continue years into the future.
    </h3>
    <h4>International dollars per capita</h4>
    <iframe title="GDP" aria-label="Interactive line chart" id="datawrapper-chart-6h8RY" src="https://datawrapper.dwcdn.net/6h8RY/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="466" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script><body>
       <div class="notes">
        <p>GDP per capita (purchasing power parity).</p>
    </div>
    <div class="source">
      <p>Source: <a href="https://www.imf.org/external/datamapper/NGDPD@WEO/OEMDC/ADVEC/WEOWORLD">International Monetary Fund</a></p>
  </div>
      <H3>With EU membership, comes EU passports. An increasing number of Bulgarians are taking advantage of their EU citizenships to emigrate to other member states, resulting in brain drain<sup>2</sup>. Bulgaria faces an uncertain future as its population continues to decline, influenced by a combination of a low birth rate, high death rate, and the availability of better economic opportunities in nearby countries, facilitated by the ease of immigration with EU citizenship.
      </h3>
      <iframe title="Emigration vs. Population" aria-label="Split Bars" id="datawrapper-chart-w0ptq" src="https://datawrapper.dwcdn.net/w0ptq/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="349" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
      </script>
    <div class="notes">
        <p>Note: COVID-19 travel restrictions were in effect in Bulgaria between March 17, 2020 and May 15, 2022</p>
    </div>
    <div class="source">
      <p>Source: <a href="https://ec.europa.eu/eurostat/databrowser/view/migr_emi2__custom_8972233/default/table">Eurostat</a></p>
  </div>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .green1 {
        border: .5px solid rgb(150, 153, 150);
        margin: 0;
      }
      .white3 {
        border: 2.5px solid white;
        margin: 0;
      }
  
      .green3 {
        border: 2.5px solid green;
        margin: 0;
      }
  
  
      .red3 {
        border: 2.5px solid rgb(179, 48, 48);
        margin: 0;
      }
    </style>
  </head>
  <body>
  
    <hr class="green1">
    <hr class="white3">
    <hr class="green3">
    <hr class="red3">
  
  </body>
  </html>
    <h2>References</h2>
    <style>
      /* unvisited link */
      a:link {
        color: rgb(10, 92, 10);
      }
      /* visited link */
      a:visited {
        color: #3c4a3a;
      }
      /* mouse over link */
      a:hover {
        color:#bf424f;
      }
      /* selected link */
      a:active {
        color: #810505;
      }
    </style>
    <h4><sup>1</sup><a href="https://www.britannica.com/place/Bulgaria/Bulgarias-transition">Britannica</a></h4>

    <h4><sup>2</sup><a href="https://openknowledge.worldbank.org/server/api/core/bitstreams/8cb7c0e1-6f2c-565c-b3ff-29c46d5c52d0/content">World Bank</a></h4>
 
 
</DIV>
</body>

  </html>